{
  "extends": "tsconfig/base.json",
  "include": ["./src/**/*.ts", "./environment.d.ts"],
  "exclude": ["./turbo", "./coverage"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "paths": {
      "~src/*": ["./src/*"],
      "~types": ["./src/types/*"],
      "~database": ["./src/db/index.ts"],
      "~database/*": ["./src/db/*"],
    }
  },
}

