{
  "name": "fastify-postgres-template",
  "version": "0.0.1",
  "private": true,
  "author": "Wednesday Solutions",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "DEVELOPMENT": "-------------------- DEVELOPMENT --------------------",
    "turbo": "turbo",
    "start:dev": "dotenv -e ./environments/.env.development -- turbo run start:dev --parallel",
    "start:qa": "dotenv -e ./environments/.env.qa -- turbo run start:qa --parallel",
    "start:prod": "dotenv -e ./environments/.env -- turbo run start:prod --parallel",
    "docker:dev:up": "pnpm -c exec docker compose -f docker-compose.yml -f docker-compose-development.yml up",
    "TESTING": "-------------------- TESTING --------------------",
    "test:all": "turbo run test:all",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:coverage": "turbo run test:coverage",
    "test:verbose": "turbo run test:verbose",
    "INTEGRATION": "-------------------- INTEGRATION --------------------",
    "start:svc": "bash dev/alpha-integration/start.sh",
    "stop:svc": "bash dev/alpha-integration/stop.sh",
    "CODE_STYLE": "-------------------- CODE STYLE --------------------",
    "lint:no-fix": "turbo run lint:no-fix",
    "lint:fix": "turbo run lint:fix",
    "BUILDING": "-------------------- BUILDING --------------------",
    "build": "turbo run build --filter=./apps/*",
    "GIT": "-------------------- GIT --------------------",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "@types/jest": "^29.2.6",
    "@types/node": "^18.11.18",
    "esbuild": "^0.17.8",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "turbo": "latest",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.25.0",
  "dependencies": {
    "dotenv-cli": "^7.0.0"
  }
}
